server.port=8081
server.address=127.0.0.1

server.error.whitelabel.enabled=false
server.error.path=/error


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:dbName
spring.datasource.username=sa
spring.datasource.password=123


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
