def get_all_restaurants():
#     """Pull all restaurants from Yelp."""

#     for off in range(0, OFFSET_MAX_PULL - LIMIT_MAX_REQUEST + 1, LIMIT_MAX_REQUEST):
#         print off
#         response = request_api_restaurants(off)
#         businesses = response.json()['businesses']

#         restaurants.extend(businesses)

#     return restaurants

# def rest_json_file(restaurants):
#     """Save get_all_restaurants to a json file."""

#     with open('restaurants.json', 'w') as filename:
#         filename.write(pformat(restaurants))




with open('restaurants.json') as f:
    for i in f:
        if 'Sushirrito' in json.loads(i)['name']:
            print json.loads(i)['alias'], json.loads(i)['id'] 


for query:

han = Restaurant.query.filter(Like.user_id == 3, Like.cat_id == Category.cat_id, Category.cat_id == RestaurantCategory.cat_id, RestaurantCategory.rest_id == Restaurant.rest_id).all()


q
                         18
       6 |       2 |     20
       7 |       2 |     35
       8 |       2 |     37



        <title>Munch Buddy</title>
        <style>
          * {margin: 0; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; width: 225%; height: 500%}
          form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
          form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
          form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
          #messages { list-style-type: none; margin: 0; padding: 0; }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }
          #messages { margin-bottom: 40px }
        </style>