<!doctype html>
<html>
    <head>
    <style type="text/css">
      body {
            width: 50% ;
            height: 50% ;
            margin-top: 29% ;
            border-style: solid;
            border-top: thick single grey;
            word-wrap: break-word;
            overflow-y: scroll;
            }
      form input { border: 0; padding: 10px; width: 85%; margin-right: .5%; }
      form button { width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; width: 50% ; }
      #messages li:nth-child(odd) { background: #eee; width: 50% ; }
      #messages { margin-bottom: 40px ; width: 50% ;}
      ul {
        width: 50% ;
      }
    </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>

        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
          $(function () {
            let socket = io();
              $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
              socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
                // window.scrollTo(0, document.body.scrollHeight);
              })
          });
        </script>
     
    </body>
</html>